suzuki-shunsuke/actionlint-action/action.yaml
name: actionlint
description: Run actionlint and report results by reviewdog
author: Shunsuke Suzuki
inputs:
  github_token:
    required: false
    default: ${{ github.token }}
    description: |
      GitHub Access Token.
      pull-requests:write - Post review comments by reviewdog
      checks:write - Create check runs by reviewdog if the event isn't pull_request
  config_file:
    required: false
    description: |
      actionlint's configuration file path
  ignores:
    required: false
    description: |
      actionlint's -ignore options.
      Each line is treated as a separate ignore option.
  pyflakes:
    required: false
    default: pyflakes
    description: |
      actionlint's -pyflakes option.
      If empty, pyflakes integration is disabled.
  shellcheck:
    required: false
    default: shellcheck
    description: |
      actionlint's -shellcheck option.
      If empty, shellcheck integration is disabled.
runs:
  using: node24
  main: dist/index.js

suzuki-shunsuke/pinact-action/.github/workflows/actionlint.yaml
- uses: suzuki-shunsuke/actionlint-action@bbce1e825be8286c27e00c3f6c42adccf5955fba # v0.2.1
  with:
    ignores: dist/index.js

suzuki-shunsuke/actionlint-action/.github/workflows/actionlint.yaml
- uses: suzuki-shunsuke/actionlint-action@bbb96e7fa8a7dd46b10ae443f05592eb5c406b5b # v0.2.0
  with:
    # dist/index.js isn't committed in this repository. You can remove this.
    ignores: file "dist/index.js" does not exist