suzuki-shunsuke/actionlint-action/action.yaml
name: actionlint
description: actionlint
author: Shunsuke Suzuki
inputs:
  sparse-checkout:
    required: false
    description: |
      sparse checkout
  actionlint_options:
    required: false
    description: |
      actionlint's command line options such as `-ignore`.
runs:
  using: composite
  steps:
    - uses: dorny/paths-filter@ceb8a2b8f2d89434be7ff52d3de7ec3738c5cc9d # v4.0.3
      id: changes
      with:
        filters: |
          value:
            - .github/workflows/*.yml
            - .github/workflows/*.yaml
    - if: steps.changes.outputs.value == 'true'
      uses: suzuki-shunsuke/actionlint-action-main@60f81bc46d90656115e471142983a79a26020616 # v0.0.9
      with:
        sparse-checkout: ${{inputs.sparse-checkout}}
        actionlint_options: ${{inputs.actionlint_options}}
      env:
        AQUA_LOG_COLOR: always

suzuki-shunsuke/pinact-action/.github/workflows/actionlint.yaml
- uses: suzuki-shunsuke/actionlint-action@bbce1e825be8286c27e00c3f6c42adccf5955fba # v0.2.1
  with:
    actionlint_options: "-ignore dist/index.js"